<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
    <ApplicationIcon>lizziey.ico</ApplicationIcon>
    <RootNamespace>readboard</RootNamespace>
    <AssemblyName>readboard</AssemblyName>
    <SupportedOSPlatformVersion>6.1</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.10.0.20241108" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.10.0.20241108" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="language_cn.txt" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="language_en.txt" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="language_jp.txt" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="language_kr.txt" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="readme.rtf" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="readme_en.rtf" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="readme_jp.rtf" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
