# readboard

./: .editorconfig  .gitattributes  .gitignore  readboard.sln  readme.md  readme_en.md
benchmarks/Readboard.ProtocolConfigBenchmarks/: Program.cs  Readboard.ProtocolConfigBenchmarks.csproj
readboard/: App.config  AppReleaseVersion.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.cs  Form2.designer.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Form5.Designer.cs  Form5.cs  Form7.Designer.cs  Form7.cs  FormUpdate.Designer.cs  FormUpdate.cs  GitHubReleaseInfo.cs  GitHubUpdateChecker.cs  HostedUpdatePackageDownloader.cs  HostedUpdatePackageVerifier.cs  MainForm.Configuration.cs  MainForm.Protocol.cs  MainWindowTitleFormatter.cs  Program.cs  UiTheme.cs  UpdateCheckResult.cs  UpdateCheckStatus.cs  UpdateDialogFormatter.cs  UpdateDialogLayoutMetrics.cs  UpdateDialogModel.cs  generate_lw_interop.ps1  language_cn.txt  language_en.txt  language_jp.txt  language_kr.txt  readboard.csproj  readme_jp.rtf
readboard/Core/Capture/: BoardCaptureRequest.cs  BoardCaptureResult.cs  IBoardCaptureService.cs
readboard/Core/Configuration/: AppConfigLoadResult.cs  DualFormatAppConfigStore.cs  IAppConfigStore.cs
readboard/Core/Contracts/: BoardCellState.cs  BoardCoordinate.cs  BoardDimensions.cs  BoardViewport.cs  PixelBuffer.cs  PixelRect.cs  WindowDescriptor.cs
readboard/Core/Diagnostics/: BoardDebugDiagnosticsPaths.cs  BoardDebugDiagnosticsWriter.cs
readboard/Core/Display/: DisplayScaling.cs
readboard/Core/Input/: GlobalKeyboardHook.cs  GlobalMouseHook.cs
readboard/Core/Models/: AppConfig.cs  BoardFrame.cs  BoardSnapshot.cs  LaunchOptions.cs  MoveRequest.cs  ProtocolMessage.cs  RuntimeContext.cs  SessionState.cs  SyncMode.cs  TransportKind.cs
readboard/Core/Overlay/: IOverlayService.cs  OverlayUpdateRequest.cs  OverlayUpdateResult.cs
readboard/Core/Placement/: IMovePlacementService.cs  MovePlacementRequest.cs  MovePlacementResult.cs  PlacementCleanup.TddHarness.cs
readboard/Core/Protocol/: BackgroundSelectionWindowBindingCoordinator.cs  FoxWindowBinding.cs  FoxWindowBindingResolver.cs  FoxWindowContext.cs  FoxWindowContextParser.cs  FoxWindowContextResolver.cs  FoxWindowTitleReader.cs  IProtocolCommandHost.cs  IReadBoardProtocolAdapter.cs  IReadBoardTransport.cs  ISyncCoordinatorHost.cs  ISyncSessionCoordinator.cs  ISyncWindowLocator.cs  IWindowDescriptorFactory.cs  LegacyProtocolAdapter.cs  LegacySyncWindowLocator.cs  LegacyWindowDescriptorFactory.cs  MainFormRuntimeComposer.cs  OutboundBoardSnapshotEmitter.cs  OutboundProtocolDispatcher.cs  PlaceRequestExecutionResult.cs  ProtocolKeywords.cs  SerialBackgroundWorkQueue.cs  SessionCoordinatorScope.cs  SyncCoordinatorHostSnapshot.cs  SyncSessionCoordinator.Orchestration.cs  SyncSessionCoordinator.TddHarness.cs  SyncSessionCoordinator.cs  SyncSessionRuntimeDependencies.cs  SyncSessionRuntimeState.cs  SyncToolbarTextResolver.cs  YikeBoardGeometry.cs  YikeWindowContext.cs
readboard/Core/Recognition/: BoardRecognitionRequest.cs  BoardRecognitionResult.cs  IBoardRecognitionService.cs  LegacySelectionCalibrationService.cs  RecognitionChangeDetection.TddHarness.cs  RecognitionThresholds.cs
readboard/Core/Transport/: PipeTransport.cs  TcpTransport.cs
readboard/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  app.manifest
tests/Readboard.VerificationTests/: FixturesPresenceTests.cs  Readboard.VerificationTests.csproj
tests/Readboard.VerificationTests/Capture/: FixtureReplayTests.cs  LegacyBoardCaptureAcceptanceMatrixTests.cs
tests/Readboard.VerificationTests/Configuration/: AppConfigDefaultsTests.cs  DualFormatAppConfigStoreTests.cs  LegacyConfigWorkspace.cs
tests/Readboard.VerificationTests/Diagnostics/: BoardDebugDiagnosticsWriterTests.cs
tests/Readboard.VerificationTests/Display/: DisplayScalingTests.cs
tests/Readboard.VerificationTests/Host/: BackgroundSelectionWindowBindingCoordinatorTests.cs  GitHubUpdateCheckerTests.cs  HighDpiSourceRegressionTests.cs  HostBoundaryClosureRegressionTests.cs  HostedUpdatePackageDownloaderTests.cs  HostedUpdatePackageVerifierTests.cs  MainFormThemeLayoutRegressionTests.cs  MainFormThemeStartupParityRegressionTests.cs  MainWindowTitleFormatterTests.cs  MainWindowTitleSourceRegressionTests.cs  SessionCoordinatorScopeTests.cs  StartupAndShutdownRegressionTests.cs  SyncToolbarTextResolverTests.cs  ThinHostCoordinatorTakeoverTests.cs  UpdateDialogFormatterTests.cs  UpdateDialogLayoutMetricsTests.cs  UpdateDownloadLauncherTests.cs  YikeMainFormIntegrationRegressionTests.cs  YikeMainWindowTitleTests.cs
tests/Readboard.VerificationTests/Launch/: LaunchOptionsTests.cs
tests/Readboard.VerificationTests/Packaging/: FrameworkContractTests.cs  PackageReleaseScriptTests.cs
tests/Readboard.VerificationTests/Placement/: LegacyMovePlacementAcceptanceMatrixTests.cs  LegacyMovePlacementServiceTests.cs
tests/Readboard.VerificationTests/Protocol/: FoxMoveNumberTitleParsingTests.cs  FoxWindowBindingPipelineTests.cs  FoxWindowContextResolverTests.cs  FoxWindowContextTitleParsingTests.cs  LegacyOutboundProtocolContractTests.cs  LegacyProtocolAdapterTests.cs  LegacySyncWindowLocatorTests.cs  LegacyWindowDescriptorFactoryTests.cs  OutboundBoardSnapshotEmitterTests.cs  OutboundProtocolDispatcherTests.cs  PlaceRequestExecutionResultTests.cs  SerialBackgroundWorkQueueTests.cs  SustainedSyncAcceptanceHarness.cs  SustainedSyncPerformanceAcceptanceTests.cs  SyncSessionCoordinator.TestHooks.cs  SyncSessionCoordinatorAcceptanceMatrixTests.cs  SyncSessionCoordinatorCloseFlowTests.cs  SyncSessionCoordinatorOrchestrationTests.cs  SyncSessionCoordinatorTests.cs  UiThreadInvokerTests.cs  YikeBackgroundPlaceTests.cs  YikeOutboundProtocolContractTests.cs  YikeProtocolInboundParsingTests.cs  YikeProtocolKeywordsTests.cs  YikeWindowContextTests.cs
tests/Readboard.VerificationTests/Recognition/: FixtureReplayRecognitionTests.cs  RecognitionPerformanceAcceptanceHarness.cs  ReplayBatchMetric.cs  ReplayBatchPerformanceAcceptanceTests.cs  SyncModeViewportAcceptanceTests.cs  (+1 more)
(+51 files in other folders)
