<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.10.0.20241108" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\tests\Shared\ProtocolFixtureCatalog.cs" Link="Support\ProtocolFixtureCatalog.cs" />
    <Compile Include="..\..\tests\Shared\ReplayFixtureCatalog.cs" Link="Support\ReplayFixtureCatalog.cs" />
    <Compile Include="..\..\tests\Readboard.VerificationTests\Recognition\RecognitionPerformanceAcceptanceHarness.cs" Link="Support\RecognitionPerformanceAcceptanceHarness.cs" />
    <Compile Include="..\..\tests\Readboard.VerificationTests\Protocol\SustainedSyncAcceptanceHarness.cs" Link="Support\SustainedSyncAcceptanceHarness.cs" />
    <Compile Include="..\..\tests\Shared\VerificationFixtureLocator.cs" Link="Support\VerificationFixtureLocator.cs" />
    <ProjectReference Include="..\..\readboard\readboard.csproj" />
  </ItemGroup>
</Project>
