<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <IsPackable>false</IsPackable>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.10.0.20241108" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Shared\ProtocolFixtureCatalog.cs" Link="Support\ProtocolFixtureCatalog.cs" />
    <Compile Include="..\Shared\ReplayFixtureCatalog.cs" Link="Support\ReplayFixtureCatalog.cs" />
    <Compile Include="..\Shared\VerificationFixtureLocator.cs" Link="Support\VerificationFixtureLocator.cs" />
    <ProjectReference Include="..\..\readboard\readboard.csproj" />
  </ItemGroup>
</Project>
